###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testnestedlist/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testnestedlist/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testnestedlist/persistence.xml

cuba.metadataConfig = +com/company/testnestedlist/metadata.xml

cuba.viewsConfig = +com/company/testnestedlist/views.xml

cuba.windowConfig = +com/company/testnestedlist/web-screens.xml

cuba.menuConfig = +com/company/testnestedlist/web-menu.xml

cuba.permissionConfig = +com/company/testnestedlist/web-permissions.xml

cuba.mainMessagePack = +com.company.testnestedlist.web

cuba.anonymousSessionId = 8d1e7039-0918-1bbe-c039-1f67a8abc0e4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false