###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/testnestedlist/spring.xml

cuba.persistenceConfig = +com/company/testnestedlist/persistence.xml

cuba.metadataConfig = +com/company/testnestedlist/metadata.xml

cuba.viewsConfig = +com/company/testnestedlist/views.xml

cuba.mainMessagePack = +com.company.testnestedlist.core

cuba.keyForSecurityTokenEncryption = Rx4BEXjSpvQt0rSL

cuba.anonymousSessionId = 8d1e7039-0918-1bbe-c039-1f67a8abc0e4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false